# vittoAssigment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vittoassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vittoassigment/: MainActivity.kt  SeekoApplication.kt
app/src/main/java/com/example/vittoassigment/di/: AppModule.kt
app/src/main/java/com/example/vittoassigment/mainflow/home/details/ui/: DetailsScreen.kt
app/src/main/java/com/example/vittoassigment/mainflow/home/details/utils/repo/: DetailsRepo.kt  DetailsRepoImpl.kt
app/src/main/java/com/example/vittoassigment/mainflow/home/details/utils/viewmodel/: DetailsViewmodel.kt
app/src/main/java/com/example/vittoassigment/mainflow/home/home/ui/: HomeScreen.kt
app/src/main/java/com/example/vittoassigment/mainflow/home/home/utils/repo/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/example/vittoassigment/mainflow/home/home/utils/viewmodel/: HomeViewmodel.kt
app/src/main/java/com/example/vittoassigment/mainflow/splash/ui/: SplashScreen.kt
app/src/main/java/com/example/vittoassigment/naivgation/: FavouritesNavGraph.kt  Homenavgiation.kt  RootNavigation.kt  SplashNavigation.kt
app/src/main/java/com/example/vittoassigment/network/: ApiResult.kt  ApiServices.kt  OkHttpClientHelper.kt
app/src/main/java/com/example/vittoassigment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vittoassigment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
